{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=ordermanagementdb;user=root;password=MFIayej24@"
    },
    "Jwt": {
        "Key": "sua-chave-secreta-bem-grande-e-segura",
        "Issuer": "OrderManagementAPI",
        "Audience": "OrderManagementAPIUsers",
        "ExpireMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}